{
    "manifest_version": 3,
    "name": "GIT by Native Current",
    "description": "Download collaborator and commit information from git repositories (Github, GitLab, BitBucket) into an excel spreadsheet",
    "version": "0.0.1",
    "icons": {
        "16": "icon.png",
        "128": "icon.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [],
    "permissions": [
        "activeTab",
        "storage",
        "downloads"
    ],
    "host_permissions": [
        "__WEB__/*"
    ],
    "externally_connectable": {
        "matches": [
            "__WEB__/*"
        ]
    },
    "web_accessible_resources": [
        {
            "resources": [
                "includes/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "action": {
        "default_title": "Start download (may take time)"
    }
}
